inference_address=http://0.0.0.0:8080
cors_allowed_origin=*
# required if you want to use preflight request
cors_allowed_methods=POST, GET
# required if the request has an Access-Control-Request-Headers header
cors_allowed_headers=Content-Type
